<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Die Schattendiebe - Karten</title>
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <style>
        body, html {
            height: 100%;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            overflow-x: hidden; /* Prevent horizontal scrolling */
            background-color: #f2f2f2; /* Light grey background */
        }
        header {
            height: 5vh; /* Header height 10% of viewport height */
            background-color: #333; /* Dark grey background for header */
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
        }
        footer {
            height: 2vh; /* Footer height 1% of viewport height */
            background-color: #333; /* Dark grey background for footer */
            color: white;
            text-align: center;
            font-size: 14px;
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .grid-container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: calc(100vh - 7vh);
            width: 100vw;
            height: 93vh;
            box-sizing: border-box;
            overflow: hidden;
            position: relative;
        }
        .grid-item {
            position: relative;
            box-sizing: border-box;
            overflow: hidden;
        }
        .grid-item a {
            display: block;
            width: 100%;
            height: 100%;
            position: relative
        }
        .grid-item img {
            width: 100%;
            height: auto;
            min-height: 100%;
            object-fit: cover;
            display: block;
            margin: 0;
        }
        .grid-item .text-overlay {
            position: absolute;
            bottom: 20px;
            left: 20px;
            color: white;
            font-size: 24px;
            font-weight: bold;
            background-color: rgba(0, 0, 0, 0.5);
            padding: 10px 20px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <header>
        Karten - Die Schattendiebe
    </header>
    <div class="grid-container">
        <div class="grid-item">
            <a href="Map.html?lat=2000&lng=2000&zoom=-1">
                <img src="Map_Drawing_BaDardun.png" alt="Image 1">
                <div class="text-overlay">Ba'Dardun</div>
            </a>
        </div>
        <div class="grid-item">
            <a href="Map.html?lat=780&lng=842&zoom=4.5">
                <img src="Map_drawing_Aprical.png" alt="Image 2">
                <div class="text-overlay">Aprical</div>
            </a>
        </div>
        <div class="grid-item">
            <a href="Map.html?lat=774.1&lng=853.5&zoom=8">
                <img src="Map_Drawing_Schuhturmun.png" alt="Image 2">
                <div class="text-overlay">Schuhturmun</div>
            </a>
        </div>
    </div>
    <footer>
        <span class="impressum" style="margin-right: 10px;">Impressum</span> | <a href="kontakt.html" class="kontakt_link" style="margin-left: 10px; color: lightblue;">Kontakt</a>
    </footer>
</body>
</html>
